---
- name: Create User and Group
  block:
    - name: Create Group
      group:
        name: "{{ user.group }}"
        state: present
    - name: Create User
      user:
        name: "{{ user.login }}"
        password: "{{ user.password | password_hash('sha512') }}"
        shell: /bin/bash
        group: "{{ user.group }}"
        state: present
  become: true
  become_method: sudo