---
- name: Create config directory
  file:
    name: "{{ config_dir }}"
    state: directory
  when: create_directory | default(True) | bool

- name: Create logs directory
  file:
    name: "{{ logs_dir }}"
    state: directory
  when: create_directory | default(True) | bool

- name: Create data directory
  file:
    name: "{{ data_dir }}"
    state: directory
  when: create_directory | default(True) | bool

- name: Create file
  file:
    path: "{{ config_dir }}/{{ app_file }}"
    state: touch
  when: create_file is defined

- name: Create file
  file:
    path: "{{ config_dir }}/{{ cfg_file }}"
    state: touch
  when: create_file is defined