---
- name: Install aptitude using apt
  apt: name=aptitude state=latest update_cache=yes force_apt_get=yes
 
- name: Install required system packages
  apt: name={{ item }} state=latest update_cache=no
  loop: [ 'apt-transport-https', 'ca-certificates', 'curl', 'software-properties-common', 'python3-pip', 'virtualenv', 'python3-setuptools']

- name: Add Docker GPG apt Key
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present

- name: Add Docker Repository
  apt_repository:
    repo: deb https://download.docker.com/linux/ubuntu bionic stable
    state: present

- name: Update apt and install docker-ce
  apt: update_cache=yes name=docker-ce state=latest

- name: Install Docker Module for Python
  pip:
    name: docker

- name: "Pull Redis image - redis:{{ redis_docker_image_tag }}"
  docker_image:
    name: '{{ redis_container_image }}'
    tag:  '{{ redis_docker_image_tag }}'

- name: "Setup Redis container on {{ redis_port }}:6379"
  docker_container:
    name: "{{ redis_container_name }}"
    image: "{{ redis_container_image }}:{{ redis_docker_image_tag }}"
    command: ["redis-server", "--requirepass {{ redis_password }}"]
    state: started
    ports:
      - "{{ redis_port }}:6379"

    log_driver:   "{{ redis_logger }}"
    log_options:  "{{ redis_log_opts }}"

  register: redis_container

- name: Wait until Redis is available
  wait_for: port="{{ redis_port | int }}" delay=3
  when: redis_container.changed